anchore/grype/.github/actions/bootstrap/action.yaml
name: "Bootstrap"
description: "Bootstrap all tools and dependencies"
inputs:
  go-version:
    description: "Go version to install"
    required: true
    default: ">= 1.24"
  python-version:
    description: "Python version to install"
    required: true
    default: "3.11"
  go-dependencies:
    description: "Download go dependencies"
    required: true
    default: "true"
  cache-key-prefix:
    description: "Prefix all cache keys with this value"
    required: true
    default: "1ac8281053"
  compute-fingerprints:
    description: "Compute test fixture fingerprints"
    required: true
    default: "true"
  tools:
    description: "whether to install tools"
    default: "true"
  bootstrap-apt-packages:
    description: "Space delimited list of tools to install via apt"
    default: "libxml2-utils"

runs:
  using: "composite"
  steps:
    # note: go mod and build is automatically cached on default with v4+
    - uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5 # v6.2.0
      if: inputs.go-version != ''
      with:
        go-version: ${{ inputs.go-version }}

    - uses: actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548 # v6.1.0
      with:
        python-version: ${{ inputs.python-version }}

    - name: Restore tool cache
      id: tool-cache
      uses: actions/cache@8b402f58fbc84540c8b491a91e594a4576fec3d7 # v5.0.2
      if: inputs.tools == 'true'
      with:
        path: ${{ github.workspace }}/.tool
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-tool-${{ hashFiles('.binny.yaml') }}

    - name: Install project tools
      if: inputs.tools == 'true'
      shell: bash
      run: |
        make tools
        .tool/binny list
        .tool/binny check

    - name: Install go dependencies
      if: inputs.go-dependencies == 'true'
      shell: bash
      run: make ci-bootstrap-go

    - name: Install apt packages
      if: inputs.bootstrap-apt-packages != ''
      shell: bash
      run: |
        read -ra PACKAGES <<< "$BOOTSTRAP_APT_PACKAGES"
        DEBIAN_FRONTEND=noninteractive sudo apt update && sudo -E apt install -y "${PACKAGES[@]}"
      env:
        BOOTSTRAP_APT_PACKAGES: ${{ inputs.bootstrap-apt-packages }}

    - name: Create all cache fingerprints
      if: inputs.compute-fingerprints == 'true'
      shell: bash
      run: make fingerprints

anchore/grype/.github/workflows/release.yaml
- name: Bootstrap environment
  uses: ./.github/actions/bootstrap
  with:
    # use the same cache we used for building snapshots
    cache-key-prefix: "snapshot"